debug=true
# ---------- Server Configuration ---------------------
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ----------- MySQL Database Configuration --------------
spring.datasource.url=jdbc:mysql://127.0.0.1/movie_booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# remove all data everytime
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true