# Server Configuration
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL Database Configuration (or replace with your database)
spring.datasource.url=jdbc:mysql://mysql-324b843d-rk42745417.k.aivencloud.com:16994/movie-booking?serverTimezone=UTC&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
